<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify - Esercizio 12/16 Febbraio</title>
  </head>
  <body>
    <main>
      <section class="upg_container">
        <div id="upgrade">
          <a href="#">Effettua l'upgrade</a>
        </div>
      </section>
      <section id="left_nav">
        <div id="left_nav_top">
          <div id="logo">
            <img src="img/logo-wg.svg" alt="Spotify Logo">
          </div>
          <ul id="left_menu">
            <li id="home"><img src="img/home.svg" alt="home"><a href="#">Home</a></li>
            <li><img src="img/search.svg" alt="cerca"><a href="#">Cerca</a></li>
            <li><img src="img/libreria.svg" alt="libreria"><a href="#">La tua libreria</a></li>
          </ul>
        </div>
        <div id="left_nav_middle"></div>
        <div id="bottom_nav">
          <div class="bn_install">
            <i class="far fa-arrow-alt-circle-down"></i>
            <p>Installa App</p>
          </div>
          <div class="bn_profile">
            <div class="bn_pr_photo">
              <img src="img/gio.gif" alt="Giovanni P">
            </div>
            <h4>Giovanni Porcelli</h4>
          </div>
        </div>
      </section>
      <section class="profile_screen">
        <div id="top_nav">
          <ul>
            <li><a href="">in evidenza</a></li>
            <li><a href="">podcast</a></li>
            <li><a href="">classifiche</a></li>
            <li><a href="">generi e mood</a></li>
            <li><a href="">nuove uscite</a></li>
            <li><a href="">scopri</a></li>
          </ul>
        </div>
        <div id="main_content">
          <div class="song_container">
            <h2>Recently Played</h2>
            <div class="song_row">
              <div id="pld_one" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <div id="pld_two" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <div id="pld_three" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <div id="pld_four" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <div id="pld_five" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <div id="pld_six" class="pld">
                <img src="img/cure.jpeg" alt="">
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
            </div>
          </div>
          <div id="create" class="song_container">
            <h2>Creato per Giovanni Porcelli</h2>
            <p>Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="song_row">
              <div class="pld">
                <img src="img/radar.jpeg" alt="">
                <h3>Release Radar</h3>
              </div>
              <div class="pld">
                <img src="img/mixdaily.jpeg" alt="">
                <h3>Daily Mix 1</h3>
              </div>
            </div>
          </div>
          <div id="popular" class="song_container">
            <h2>Artisti più popolari</h2>
            <p>Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="song_row">
              <div class="pld">
                <div class="pld_round">
                  <img src="img/youg.jpeg" alt="">
                </div>
                <h3>Lana del Rey</h3>
              </div>
              <div class="pld">
                <div class="pld_round">
                  <img src="img/einaudi.jpeg" alt="">
                </div>
                <h3>Ludovico Einaudi</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      </main>
      <footer>
        <div class="ft_left">
          <ul class="menu_artist">
            <li><a href=""><img src="img/sinister.jpeg" alt="sinister"></a></li>
            <li>
              <ul class="artist_track">
                <li><a href="#" id="ft_artist">Sinister</a></li>
                <li><a href="#" id="ft_track">Brano Nome</a></li>
              </ul>
            </li>
          </ul>
          <ul class="menu_favorites">
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="far fa-folder"></i></a></li>
          </ul>
        </div>
        <div class="ft_middle">
          <div class="top_player">
            <div class="ft_pl_buttons">
              <i class="fas fa-random"></i>
              <i class="fas fa-step-backward"></i>
              <i class="far fa-play-circle"></i>
              <i class="fas fa-step-forward"></i>
              <i class="fas fa-redo-alt"></i>
            </div>
          </div>
          <div class="bottom_player">
            <div class="song_start">
              <p>0:25</p>
            </div>
            <div class="song_bar">
              <hr class="sb_transp">
              <hr class="sb_white">
            </div>
            <div class="song_end">
              <p>4:35</p>
            </div>
          </div>
        </div>
        <div class="ft_right">
          <i class="fas fa-list"></i>
          <i class="fas fa-desktop"></i>
          <i class="fas fa-volume-up"></i>
          <div id="volume_bar">
            <hr class="vb_transp">
            <hr class="vb_white">
          </div>
        </div>
      </footer>
  </body>
</html>
